Вы пишите: привет
Бот отвечает: порядок карт в киосках был взят
Вы пишите: к
Бот отвечает: порядок карт в киосках был взят
Вы пишите: а
Бот отвечает: здесь диллер дурак
Вы пишите: я
Бот отвечает: здесь диллер дурак
Вы пишите: стоп
Бот теперь молчит
Вы ведёте монолог: стоп
Вы пишите: ха!
Вы пишите: кто
Вы пишите: я
Вы пишите: продолжить
Бот отвечает: порядок карт в киосках был взят
Вы пишите: куда
Бот отвечает: здесь диллер дурак
Вы пишите: кто я 
Бот отвечает: здесь диллер дурак
Вы пишите: закончить
Бот отвечает: здесь диллер дурак
Диалог окончен
